<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_alarm"
        app:showAsAction="always|withText"
        android:icon="@drawable/bell"
        android:title="@string/menu_settings"
        >
    </item>

    <item
        android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
</menu>