<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/guard_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/img_guard" />

            <LinearLayout
                android:id="@+id/ll_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guard_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="2dp"
                    android:text="Guard Name"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guard_token_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guard_name"
                    android:padding="2dp"
                    android:text="G0001" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbGuardAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/btn_replace"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/replace_button_selector"
                    android:text="Replace"
                    android:textColor="@drawable/replace_button_text_selector"
                    android:textStyle=""
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/guard_data_send_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="50dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/progress_status"
                    android:layout_width="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/action_accept"
                    android:visibility="gone"
                    />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/collapsed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_guard_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Guard Name"
                    android:maxLines="1"
                    android:padding="4dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_guard_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:hint="Guard ID"
                    android:padding="4dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>